# MyTestSet

./: .classpath  .project  pom.xml  this.conf  urls.txt
src/main/java/: 1.html  GuiRui.form  GuiRui.java  MyBatisLogAna.java  NginxLogsAna.java  PiPeiCeShiMap.java  StringCompareTest.java  SuiKindleBooks.java  UMSGetInfo.java  UMSSQLOutput.java
src/main/java/DBGenerator/: DBGenerator.java
src/main/java/aiwen/: myai.java
src/main/java/biz/: MailResize.java  passsql.java  testString.java
src/main/java/biz/JstackLearning/: testWhile.java
src/main/java/biz/MapReduceTest/: JavaAdvDataStreams01.java
src/main/java/biz/PDFTEST/: CreatePdf.java  GenePDF.java  Repair.java
src/main/java/biz/UMS/: UMSGetInfo.java  UMSSQLOutput.java
src/main/java/biz/Utils/: Base64.java
src/main/java/biz/aiwen/: myai.java  testLink.java  testLink1.java
src/main/java/biz/duokan/: ChangePNGBack.java  FolderMerge.java  J_Keydown.java  MakePDFCata.java  PdfComvert.java  PrintDuokan.java  ProcessCtrl.java  ReadFromPng.java  SearchDuokanBookIntoDB.java  Sleak.java  SpiltDuokanBook.java
src/main/java/biz/duokan/entity/: PageEntity.java
src/main/java/biz/duokan/html/: DOWN.html  目录.html
src/main/java/biz/duokan/utils/: BlankPage.java  ChangeBackToWhite.java  DuoKanService.java  NarrowImage.java  TimeTest.java  checkwait.java  delMark.java  duokanBookSearchOut.java  duokanhtml2txt.java  noBuy.java  pdfCvt.java  readConf.java  splitCataHTML.java
src/main/java/biz/gcore/: gradio.java
src/main/java/biz/longhutax/: testAliPay.java
src/main/java/biz/maven/: ReadJARForMaven.java
src/main/java/biz/mobike/: NearByBikes.java
src/main/java/biz/mysteam/: StartSteam.java
src/main/java/biz/mysteam/util/: ResourceUtil.java
src/main/java/biz/nilstest/: AskPressure.java  Axis2WebService.java  CxfWebService.java  DeptSQLCvt.java  Example.java  FlashUploadBugTest.java  HackStart.java  IPTest.java  JMXTest.java  LinuxShell.java  LoopTest.java  MyBatisLogAna.java  NginxLogsAna.java  NginxLogsAnaTykd.java  NginxLogsAnaZZYT.java  NginxLogsAnaZZYTAna.java  PiPeiCeShiMap.java  PortTest.java  SVNSearch.java  SVNTest.java  StringCompareTest.java  SuiKindleBooks.java  TQLoginTest.java  TTFParser.java  TestClass.java  TestFinal.java  TestMemH2.java  UMSGetInfo.java  UMSSQLOutput.java  UsersSQLCvt.java  ZhoubaoMerge.java  fonttest.java  testRegu.java  wstest.java
src/main/java/biz/nilstest/entity/: MybatisLogsEntity.java  NginxEntity.java  NginxLogsEntity.java
src/main/java/biz/njds/: Demo.java  HttpUtils.java  StringUtil.java
src/main/java/biz/psvita/: VpkUnzip.java  vpkSplitGUI.java  zipUtil.java
src/main/java/biz/shengweiexam/: LogReview.java  SplitDept.java  SplitDept2.java  apaLogReview.java  delDept.java  deptEntity.java  deptSql.java  minaReview.java  svnReview.java  tomcatIctmapReview.java
src/main/java/biz/svn/: svninfo.java
src/main/java/biz/svnmanager/: AnyTrustStrategy.java  DirCompare.java  HtpasswdTest.java  NowWorkers.java  SVNWorkers.java  SplitPinyinName.java  WorkerCompare.java  addSVN.java
src/main/java/biz/temptest/: FolderRename.java
src/main/java/biz/waiqing/: CookieTest.java
src/main/java/biz/webservice/: TestWebService.java  WebServiceClient.java
src/main/java/biz/webservice/impl/: WebServiceImpl.java
src/main/java/biz/webservice/localhost/client/: Echo.java  EchoResponse.java  MyTestWS.java  MyWebService.java  ObjectFactory.java  package-info.java
src/main/java/com/huawei/unitypay/: BackPInvoiceRbRequest.java  BackPInvoiceRbResponse.java  BalanceListType.java  BatchIndentItemSync.java  BatchIndentItemSyncResponse.java  BatchSyncItemListType.java  BatchSyncItemType.java  GetAcctInfoRequest.java  GetAcctInfoResponse.java  GetInvoiceDetail.java  GetInvoiceDetailResponse.java  GetInvoiceRequest.java  GetInvoiceResponse.java  GetPreprintInvoiceRequest.java  GetPreprintInvoiceResponse.java  IndentEleInvPrintRequest.java  IndentEleInvPrintResponse.java  IndentInvoiceNumMod.java  IndentInvoiceNumModResponse.java  IndentInvoiceNumQry.java  IndentInvoiceNumQryResponse.java  IndentInvoicePrint.java  IndentInvoicePrintResponse.java  IndentInvoiceQuery.java  IndentInvoiceQueryResponse.java  IndentInvoiceRepPrint.java  IndentInvoiceRepPrintResponse.java  IndentItemPay.java  IndentItemPayResponse.java  IndentItemQry.java  IndentItemQryResponse.java  IndentItemReCharge.java  IndentItemReChargeResponse.java  IndentItemSync.java  IndentItemSyncResponse.java  IndentTaxQuery.java  IndentTaxQueryResponse.java  InvoiceDetailItem.java  InvoiceDetailList.java  InvoiceDetailLists.java  (+36 more)
src/main/java/db/dao/: DuokanDao.java
src/main/java/db/entity/: Duokan.java
src/main/java/duokan/: 111.js  222.js  333.js  NarrowImage.java  checkwait.java  duokanBookOut.java  duokanBookSearchOut.java  duokanhtml2txt.java  fastprint.java  fastprintUAtest.java  fastread.java  pdfCvt.java  pringscreen.java  readConf.java
src/main/java/entity/: MybatisLogsEntity.java  NginxLogsEntity.java
src/main/java/maven/: ReadJARForMaven.java
src/main/java/nilstest/: AskPressure.java  Example.java  LoopTest.java  MyBatisLogAna.java  NginxLogsAna.java  PiPeiCeShiMap.java  StringCompareTest.java  SuiKindleBooks.java  UMSGetInfo.java  UMSSQLOutput.java
src/main/java/nilstest/entity/: MybatisLogsEntity.java  NginxLogsEntity.java
src/main/java/njds/: Demo.java  HttpUtils.java  StringUtil.java  Test.java
src/main/java/psvita/: VpkUnzip.java  vpkGUI.java  vpkSplitGUI.java  zipUtil.java
src/main/java/webservice/: TestWebService.java  WebServiceClient.java
src/main/java/webservice/impl/: WebServiceImpl.java
src/main/java/webservice/localhost/client/: Echo.java  EchoResponse.java  MyTestWS.java  MyWebService.java  ObjectFactory.java  package-info.java
src/main/resources/: jdbc.properties  log4j.properties
src/test/java/: MyBugTest.java  MyThread.java  Mybug.java  anaHttpTest.java  duokanDaoTest.java  mqtest.java  scqx.java  ufotest.java
temp/: duokanreader.html
vpkGUI/: run.bat
