# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR,Console,file,SvnInfo

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p "%m" %n
log4j.appender.Console.Threshold=INFO

#RollingFile
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=testlog.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p "%m" -%l%n
log4j.appender.file.Threshold=INFO

log4j.appender.SvnInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SvnInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.SvnInfo.layout.ConversionPattern=%m%n
log4j.appender.SvnInfo.Encoding=gbk
log4j.appender.SvnInfo.Threshold=INFO
log4j.appender.SvnInfo.File=svn.log

log4j.logger.biz.svn.svninfo=DEBUG,SvnInfo
log4j.additivity.biz.svn.svninfo=false